;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; cPanel FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; NOTICE This file is generated. Please use our WHM User Interface
; to set these values.

[masterwholesale_com]
catch_workers_output = yes
chdir = /home/mwimag2
group = "mwimag2"
listen = /opt/cpanel/ea-php71/root/usr/var/run/php-fpm/3fbfafde77696eb041a73aaa012dc96b255410f4.sock
listen.group = "nobody"
listen.mode = 0660
listen.owner = "mwimag2"
php_admin_flag[allow_url_fopen] = on
php_admin_flag[log_errors] = on
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_value[doc_root] = "/home/mwimag2/public_html/"
php_admin_value[error_log] = /home/mwimag2/logs/masterwholesale_com.php.error.log
php_admin_value[short_open_tag] = on
php_value[error_reporting] = E_ALL & ~E_NOTICE
ping.path = /ping
pm = ondemand
pm.max_children = 40
pm.max_requests = 512
pm.max_spare_servers = 5
pm.min_spare_servers = 1
pm.process_idle_timeout = 60
pm.start_servers = 0
pm.status_path = /status
security.limit_extensions = .phtml .php .php3 .php4 .php5 .php6 .php7
user = "mwimag2"
