# 400 - Bad Request
ErrorDocument 400 /400.shtml

# 401 - Unauthorized
ErrorDocument 401 "<html><head><title>Error 401 - Unauthorized</title><body><h1>Error 401 - Unauthorized</h1><p>Authorization is required to access the requested resource. For further assistance please contact the web site owner.</p></body></html>"

# 402 - Payment Required
ErrorDocument 402 /402.shtml

# 403 - Forbidden
ErrorDocument 403 "<html><head><title>Error 403 - Forbidden</title><head><body><h1>Error 403 - Forbidden</h1><p>You don't have permission to access the requested resource. Please contact the web site owner for further assistance.</p></body></html>"

# 404 - Not Found
ErrorDocument 404 "<html><head><title>Error 404 - Not Found</title><head><body><h1>Error 404 - Not Found</h1><p>The document you are looking for may have been removed or re-named. Please contact the web site owner for further assistance.</p></body></html>"

# 405 - Method Not Allowed
ErrorDocument 405 /405.shtml

# 406 - Not Acceptable
ErrorDocument 406 "<html><head><title>Error 406 - Not Acceptable</title><head><body><h1>Error 406 - Not Acceptable</h1><p>Generally a 406 error is caused because a request has been blocked by Mod Security. If you believe that your request has been blocked by mistake please contact the web site owner.</p></body></html>"

# 407 - Proxy Authentication Required
ErrorDocument 407 /407.shtml

# 408 - Request Timeout
ErrorDocument 408 /408.shtml

# 409 - Conflict
ErrorDocument 409 /409.shtml

# 410 - Gone
ErrorDocument 410 "<html><head><title>Error 410 - Gone</title><head><body><h1>Error 410 - Gone</h1><p>The document you requested has been removed. Please contact the web site owner for more information.</p></body></html>"

# 411 - Length Required
ErrorDocument 411 /411.shtml

# 412 - Precondition Failed
ErrorDocument 412 /412.shtml

# 413 - Request Entity Too Large
ErrorDocument 413 /413.shtml

# 414 - Request-URI Too Large
ErrorDocument 414 /414.shtml

# 415 - Unsupported Media Type
ErrorDocument 415 /415.shtml

# 416 - Request Range Not Satisfiable
ErrorDocument 416 /416.shtml

# 417 - Expectation Failed
ErrorDocument 417 /417.shtml

# 422 - Unprocessable Entity
ErrorDocument 422 /422.shtml

# 423 - Locked
ErrorDocument 423 /423.shtml

# 424 - Failed Dependency
ErrorDocument 424 /424.shtml

# 500 - Internal Server Error
ErrorDocument 500 "<html><head><title>Error 500 - Internal Server Error</title><head><body><h1>Error 500 - Internal Server Error</h1><p>An error was encountered while processing your request. Typically this is a temporary condition. Please contact the web site owner for further assistance.</p></body></html>"

# 501 - Not Implemented
ErrorDocument 501 /501.shtml

# 502 - Bad Gateway
ErrorDocument 502 /502.shtml

# 503 - Service Unavailable
ErrorDocument 503 "<html><head><title>Error 503 - Service Unavailable</title><head><body><h1>Error 503 - Service Unavailable</h1><p>The resource you requested is currently unavailable. Typically this is a temporary condition. Please contact the web site owner for further assistance.</p></body></html>"

# 504 - Gateway Timeout
ErrorDocument 504 /504.shtml

# 505 - HTTP Version Not Supported
ErrorDocument 505 /505.shtml

# 506 - Variant Also Negotiates
ErrorDocument 506 /506.shtml

# 507 - Insufficient Storage
ErrorDocument 507 /507.shtml

# 510 - Not Extended
ErrorDocument 510 /510.shtml
