# Enable SSI handling of error document files
<Directory /var/www/html>
    Options +Includes
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</Directory>

Alias /cpanel-error-pages /var/www/html/
ErrorDocument 400 /cpanel-error-pages/400.shtml
ErrorDocument 401 /cpanel-error-pages/401.shtml
ErrorDocument 403 /cpanel-error-pages/403.shtml
ErrorDocument 404 /cpanel-error-pages/404.shtml
ErrorDocument 413 /cpanel-error-pages/413.shtml
ErrorDocument 500 /cpanel-error-pages/500.shtml
