zend_extension = opcache.so
opcache.blacklist_filename = /opt/cpanel/ea-php71/root/etc/php.d/opcache*.blacklist
opcache.enable = 1
opcache.enable_cli = 0
opcache.error_log = "/mage2.pro/log/opcache.log"
opcache.huge_code_pages = 0
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 130986
; 2020-05-26 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
; It looks like I really need so much memory: https://magento-forum.ru/opcache.php
opcache.memory_consumption = 1024
opcache.save_comments = 1
opcache.validate_timestamps = 1
