[PHP]
allow_url_fopen = On
allow_url_include = Off
auto_globals_jit = On
default_charset = "UTF-8"
default_mimetype = "text/html"
default_socket_timeout = 60000
display_errors = On
display_startup_errors = On
enable_dl = Off
error_log = /mage2.pro/log/php.log
error_reporting = (E_ALL | E_STRICT) & ~E_DEPRECATED
expose_php = 0
file_uploads = On
html_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
implicit_flush = Off
input_encoding = UTF-8
internal_encoding = UTF-8
log_errors = On
log_errors_max_len = 1024
max_execution_time = 0
max_file_uploads = 20
max_input_time = -1
; 2018-02-20 For phpMyAdmin http://php.net/manual/en/info.configuration.php#ini.max-input-vars
; 2018-07-08
; «How to fix the infinite wheel error on saving an attribute's options in the backend?»
; https://mage2.pro/t/5594
max_input_vars = 999999
memory_limit = 10G
output_buffering = 4096
output_encoding = UTF-8
post_max_size = 128M
precision = 14
register_argc_argv = On
report_memleaks = On
request_order = "GP"
serialize_precision = 100
short_open_tag = On
track_errors = Off
upload_max_filesize = 128M
variables_order = "GPCS"
zend.enable_gc = On
zend.multibyte = On
zlib.output_compression = On

[Assertion]
zend.assertions = -1

[bcmath]
bcmath.scale = 0

[CLI Server]
cli_server.color = On

[Date]
date.timezone = "UTC"

[ldap]
ldap.max_links = -1

[mail function]
mail.add_x_header = On
sendmail_path = /usr/sbin/sendmail -t -i

[MySQLi]
mysqli.allow_persistent = On
mysqli.cache_size = 2000
mysqli.default_host =
mysqli.default_port = 3306
mysqli.default_pw =
mysqli.default_socket =
mysqli.default_user =
mysqli.max_links = -1
mysqli.max_persistent = -1
mysqli.reconnect = Off

[mysqlnd]
mysqlnd.collect_memory_statistics = Off
mysqlnd.collect_statistics = On

[Pdo_mysql]
pdo_mysql.cache_size = 2000

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.ignore_notice = 0
pgsql.log_notice = 0
pgsql.max_links = -1
pgsql.max_persistent = -1

[Session]
session.auto_start = 0
session.cache_expire = 180
session.cache_limiter = nocache
session.cookie_domain =
session.cookie_httponly =
session.cookie_lifetime = 0
session.cookie_path = /
session.gc_divisor = 1000
session.gc_maxlifetime = 864000
session.gc_probability = 1
session.hash_bits_per_character = 5
session.hash_function = 0
session.name = PHPSESSID
session.referer_check =
session.save_handler = files
session.save_path = "/var/cpanel/php/sessions/ea-php71"
session.serialize_handler = php
session.use_cookies = 1
session.use_only_cookies = 1
session.use_strict_mode = 0
session.use_trans_sid = 0
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[SQL]
sql.safe_mode = Off

[soap]
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_enabled=1
soap.wsdl_cache_limit = 5
soap.wsdl_cache_ttl=86400

[Tidy]
tidy.clean_output = Off